# Change these values to secrets, don't commit them to git.  please.
apiVersion: v1
kind: Secret
metadata:
  name: epicenter-db-secrets
  namespace: epicenter
type: Opaque
data:
  POSTGRES_USER: Y2hyaXN0b3BoZXJhbGxpc29u
  POSTGRES_PASSWORD: MTIzNDU=
  POSTGRES_DB: cGVvcGxlX2RhdGFfYXBp
---
apiVersion: v1
kind: Secret
metadata:
  name: epicenter-server-secrets
  namespace: epicenter
type: Opaque
data:
  DATABASE_URL: cG9zdGdyZXM6Ly9jaHJpc3RvcGhlcmFsbGlzb246MTIzNDVAbG9jYWxob3N0L3Blb3BsZV9kYXRhX2FwaT9zc2xtb2RlPWRpc2FibGU=
  SECRET_KEY: MzJDSEFSU0VDUkVUS0VZ
  PASSWORD_SECRET_KEY: MzJDSEFSU0VDUkVUS0VZ
  JWT_SECRET_KEY: MzJDSEFSU0VDUkVUS0VZ
  ADMIN_EMAIL: c29tZV9hZG1pbkBlbWFpbC5jb20=
  ADMIN_PASSWORD: cGFzc3dvcmQ=
  ADMIN_NAME: TWU=
